<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.boots.voltage</groupId>
	<artifactId>boots-voltage-fle-utility</artifactId>
	<version>0.0.1</version>
	<name>boots-voltage-fle-utility</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<dependencies>
		<dependency>	
			
			<groupId>com.voltage.securedata</groupId>
			<artifactId>vibesimplejava</artifactId>
			<version>1.0</version>			
			<!--  added external library to local maven repo and removed the below lines from pom.xml -->
			<!-- mvn install:install-file -Dfile="C:\workspaces_CEP\java-springboots-poc\boots-voltage-fle-utility\lib\vibesimplejava.jar" -DgroupId=com.voltage.securedata -DartifactId=vibesimplejava -Dversion=1.0 -Dpackaging=jar -DgeneratePom=true -->
			<!-- <scope>system</scope>		
			<systemPath>${project.basedir}/lib/vibesimplejava.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-security-keyvault-secrets</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-core</artifactId>
			<version>1.36.0</version>
		</dependency>
		<!-- dependency for azure identity -->
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-identity</artifactId>
			<version>1.8.0</version>
			<scope>compile</scope>
		</dependency>
		<!--dependency
		added for adls gen2 -->
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-storage-file-datalake</artifactId>
			<version>12.13.3</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>			
				<!-- <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
								<includeScope>runtime</includeScope>
							</configuration>
						</execution>
					</executions>
				</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				   <archive>
					  <manifest>
						 <addClasspath>true</addClasspath>
						 <mainClass>main.java.com.boots.voltage.VoltageUtilService</mainClass>
					  </manifest>
				   </archive>
				   <descriptorRefs>
					  <descriptorRef>jar-with-dependencies</descriptorRef>
				   </descriptorRefs>
				</configuration>
				<executions>
				   <execution>
					  <id>make-my-jar-with-dependencies</id>
					  <phase>package</phase>
					  <goals>
						 <goal>single</goal>
					  </goals>
				   </execution>
				</executions>
			 </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>project-local-repo</id>
			<url>file://${project.basedir}/lib/</url>
		</repository>		
	</repositories>
</project>
  